version: "3.7"
services:
  mongodb:
    image: "mongo"
    container_name: "mongodb"
    ports: 
      - "127.0.0.1:27017:27017"
  web-api:
    build:
      context: ./api
    ports:
      - "127.0.0.1:20001:20001"
    links: 
      - "mongodb"
    depends_on: 
      - "mongodb"
  web-client:
    build:
      context: ./client
    ports: 
      - 127.0.0.1:20002:20002
    links:
      - "web-api"
    depends_on: 
      - "web-api"
