version: "3.9"
services:
  mongodb:
    image: "mongo"
    container_name: "mongodb"
    command: -vv
    ports: 
      - "27017:27017"
  web-api:
    build:
      dockerfile: Dockerfile-api
    ports:
      - "20001:20001"
    links: 
      - "mongodb"
    depends_on: 
      - "mongodb"
  web-client:
    build:
      dockerfile: Dockerfile-client
    ports: 
      - "20002:20002"
    depends_on: 
      - "web-api"