version: "3.7"
services:
  mongodb:
    image: "mongo"
    container_name: "ctf_mongodb"
    ports: 
      - "127.0.0.1:27017:27017"
    volumes: 
      - db_data:/data/db
  web-api:
    build:
      context: ./api
    container_name: "ctf_web_api"
    ports:
      - "127.0.0.1:20001:20001"
    depends_on: 
      - "ctf_mongodb"
    volumes:
      - profile_files:/usr/share/nginx/static/profile
  web-client:
    build:
      context: ./client
    container_name: "ctf_web_client"
    ports: 
      - 127.0.0.1:20002:20002
    links:
      - "ctf_web_api"
    depends_on: 
      - "ctf_web_api"
    volumes:
      - profile_files:/usr/share/nginx/static/profile
volumes:
    profile_files:
    db_data:
networks:
  default:
    name: ctf_platform_network
