version: "3.7"
services:
  mongodb:
    image: "mongo"
    container_name: "mongodb"
    ports: 
      - "127.0.0.1:27017:27017"
    volumes: 
      - db_data:/data/db
  web-api:
    build:
      context: ./api
    ports:
      - "127.0.0.1:20001:20001"
    links: 
      - "mongodb"
    depends_on: 
      - "mongodb"
    volumes:
      - profile_files:/usr/share/nginx/static/profile
  web-client:
    build:
      context: ./client
    ports: 
      - 127.0.0.1:20002:20002
    links:
      - "web-api"
    depends_on: 
      - "web-api"
    volumes:
      - profile_files:/usr/share/nginx/static/profile
volumes:
    profile_files:
    db_data:
